DATABASE_URL={{YOUR_POSTGRES_DB_CONNECTION_STRING_FROM_NEONDB}}
UPSTASH_VECTOR_REST_URL={{GET_AFTER_CREATING_VECTOR_DB_INSTANCE_VIA_UPSTASH}}
UPSTASH_VECTOR_REST_TOKEN={{GET_AFTER_CREATING_VECTOR_DB_INSTANCE_VIA_UPSTASH}}
OPENAI_API_KEY={{GENERATE_AN_APIKEY_FROM_PLATFORM.OPENAI.COM}}