DATABASE_URL={{YOUR_POSTGRES_DB_CONNECTION_STRING_FROM_NEONDB}}
UPSTASH_VECTOR_REST_URL={{GET_AFTER_CREATING_VECTOR_DB_INSTANCE_VIA_UPSTASH}}
UPSTASH_VECTOR_REST_TOKEN={{GET_AFTER_CREATING_VECTOR_DB_INSTANCE_VIA_UPSTASH}}
OPENAI_API_KEY={{GENERATE_AN_APIKEY_FROM_PLATFORM.OPENAI.COM}}
HUGGING_FACE_TOKEN={{GET_THE_ACCESS_TOKEN_FROM_HUGGING_FACE_FREE_TOKENS_ARE_FOR_1_USE_ONLY_REGENERATE_TO_TRY}}